[custom]
;我的自定义网站
ruleset=REJECT,[]DOMAIN-KEYWORD,vrdesktop
ruleset=DIRECT,[]DOMAIN,pan.52quest.cn
ruleset=DIRECT,[]DOMAIN-SUFFIX,darkc.fun
ruleset=DIRECT,[]DOMAIN,tengapk.com
ruleset=DIRECT,[]DOMAIN,mlapp.cn
ruleset=DIRECT,[]DOMAIN,supes.top
ruleset=DIRECT,[]DOMAIN,mintimate.cn
ruleset=DIRECT,[]DOMAIN,service-1fj4weoo-1257822395.usw.apigw.tencentcs.com
ruleset=DIRECT,[]DOMAIN,developer.download.nvidia.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,unrealengine.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,epicgames.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,myqcloud.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,hf-mirror.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,3ppp.top
ruleset=DIRECT,[]DOMAIN-SUFFIX,modevol.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,oldmanemu.net
ruleset=DIRECT,[]PROCESS-NAME,BitComet
ruleset=DIRECT,[]PROCESS-NAME,Motrix
ruleset=DIRECT,[]PROCESS-NAME,VMware Fusion
ruleset=DIRECT,[]PROCESS-NAME,VirtualDesktop.Streamer.exe
ruleset=DIRECT,[]PROCESS-NAME,EpicGamesLauncher.exe
ruleset=DIRECT,[]PROCESS-NAME,EpicWebHelper.exe
ruleset=DIRECT,[]PROCESS-NAME,Chatbox.exe
ruleset=🤖️ OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
;不良林的nodnsleak.ini
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
;acl4SSR规则-在线更新版
;不要随意改变关键字，否则会导致出错
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,[]GEOIP,LAN,no-resolve
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`10,,500
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🤖️ OpenAi`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
